<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root{
            --green:#53d655; 
            --purple:#6e1dd1;
            --very-light-pink: #dbacac;
            --red:#e41212;
            --hospital-green:#ACD9B2;
            --sm:14px
            --md:16px
            --ig:18px
            }
            body{
                margin:0;
                font-family:"Quicksand",sans-serif ;
            }
            .login{
                width:100 %
                height:100vh;
                display:grid;
                place-items:center;
            }
            .form-container {
                display:grid;
                grid-template-rows:auto 1fr auto;
                width:300px
            }
            .logo {
             width:150px;
             margin-bottom: 48px;
             justify-self: center;
             display: flex;

            }
            .form  {
                display: flex;
                flex-direction: column;
            }  
            .form a  {
                color:var(--hospital-green) ; }  

            




         
    </style>
</head>
<body>
    <div class="Login">
      <div class="form-container">
        <img src="./assets/logoElValle.jpg" alt="logo" class="logo">

        <form action="/"class="form">
            <label for="email"class="label">Email</label>
            <input type="text" id="email" placeholder="dulcetezen14@gmail.com"class="input input -email">

            <label for="password" class="label">Contraseña</label>
            <input type="password" id="password"placeholder="********" class="input input-password">

            <input type="submit" value="Log in"class="primary-button login button">
            <a href="/">forgot my password</a>


        </form>
        <button class="secondary-button signup-button">Sign Up</button>
    </div>
</body>


</html>